<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>RadishZombies</Name>
    <ProjectGuid>{f1082728-729b-4c63-be44-5b84ad5c353f}</ProjectGuid>
    <RootNamespace>RadishZombies</RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="index.html" />
    <Compile Include="img\background.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="img" />
    <Folder Include="css\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="css\main.css" />
  </ItemGroup>
</Project>